﻿<?xml version="1.0" encoding="UTF-8"?>
<resources>

    <string name="app_name">彩色星球</string>
    <string name="select_action">选择 行动</string>
    <string name="select_user">选择 用户</string>

    <!-- Starting over with new network handling -->

    <string name="integer">%d</string>
    <string name="floatOneDecimal">%.1f</string>

    <!-- Basic things -->
    <string name="unknown">\?</string>
    <string name="unknownInteger">未知 %d</string>
    <string name="menu">菜单</string>
    <string name="loading">加载…</string>
    <string name="saving">保存…</string>

    <string name="worker">员工</string>

    <string name="portal">传送门</string>
    <string name="portalText">"可以把员工放置在传送门的周围内 \nExpires at %1$tF %2$tR</string>

    <string name="fountain">源泉</string>
    <string name="fountainType">种类 %d</string>
    <string name="fountainValue">包含 %.1f 水晶</string>

    <!-- Crystal count views -->
    <string name="crystalCountView">%1$d\n+%2$.0f</string>

    <!-- Notifications -->
    <string name="notifyIdleWorkersTitle">闲置的工人</string>
    <string name="notifyIdleWorkersCount">闲置的工人 </string>
    <string name="notifyCrystalsCount">水晶</string>
    <string name="notifyIdleFacilityTitle">设备状态</string>
    <string name="notifyFacBusy">忙碌</string>
    <string name="notifyFacIdle">闲置</string>
    <string name="notifyIdlePortalsTitle">闲置的源泉</string>
    <string name="notifyIdlePortalsCount">您有 %d 闲置的源泉</string>
    <string name="notifyTaggedInPublicChat">有人在公共聊天室提到您</string>
    <string name="notifyPersonalMessage">私人信息</string>
    <string name="notifyTeamEvent">团体活动</string>
    <string name="notifyTeamMessage">团队信息</string>
    <string name="notifyConnectionEstablished">连接成功地建立</string>
    <string name="notifyRankChange">排名变化</string>
    <string name="notifyScorerInMyArea">发射机被安装在"您"的区域</string>
    <string name="notifySystem">系统信息</string>
    <string name="notifyTrade">交易</string>
    <string name="notifyTransmit">传送给您</string>
    <string name="notifyTransmitterPlaceByOther">您的发射机已被安装</string>


    <string name="userTitle">"玩家: %s"</string>
    <string name="pendingCountText">⇄\n%d</string>
    <string name="fountainTooExpensive">您不够水晶放置员工 Cost: %s</string>
    <string name="mustSelectAccountToPlay">您必须选择户口才能进入游戏</string>
    <string name="errorFromServer">服务器出现错误: %d</string>
    <string name="actionSynchronizeToast">卸载和重装所有的数据…</string>
    <string name="errorUnhandledInternalAction">"系统内部出现故障: %d. 请举报"</string>
    <string name="errorActionResultParts">下载成功但显示资料时出现故障 Error: %s. 请举报</string>
    <string name="missionDone">"任务完成"</string>
    <string name="missionDoneUnknown">"任务完成: 未知任务 %d"</string>
    <string name="warningUnableToGetPosition">无法断定您的位置 GPS 功能有关闭吗?</string>
    <string name="placePortalOnlyInRadius">只能在您的范围内建设</string>
    <string name="probeTimeLeft">探查剩余时间: %d</string>
    <string name="treasureInRange">"%s 在范围内。领取吧！"</string>
    <string name="treasureDistance">%1$.0f 米 到 %2$s\n%3$s</string>
    <string name="treasureNoFacility">无寻宝设备</string>
    <string name="waitNeedPositionFirst">等等，先断定位置 GPS 功能有关闭吗?</string>
    <string name="waitTime">"等等: %s"</string>
    <string name="probeNoFacility">无探查设施</string>
    <string name="warningNoDataLoadedYet">还没数据加载，请等等…</string>
    <string name="portalNotAvailable">传送门无法使用</string>
    <string name="portalNoneAvailable">没有能使用的传送门</string>
    <string name="myLocationFollow">启动跟踪模式</string>
    <string name="myLocationNoFollow">结束跟踪模式</string>
    <string name="warningLowMemory">警告:您的电子仪器内存不足! 地图在不正确的位置.请关掉其他程序后再试。</string>
    <string name="transmitterMountNeedParts">您需要一个支架和五种颜色的容器!</string>
    <string name="transmitterMountLevel">"价值: %d "</string>
    <string name="costTooMuch">太多</string>
    <string name="changeColorSelectColor">选择颜色</string>
    <string name="chatAddUserTag">+玩家</string>
    <string name="chatSubmit">提交</string>
    <string name="chatPlaceholder">在这输入信息和收件人</string>
    <string name="transmitterMount">安装发射机</string>


    <!-- Location -->
    <string name="locationsDisabledToast">请启动卫星定位功能 - 这项游戏需要卫星位置.</string>

    <string name="locationsDisabledTitle">卫星定位被禁用</string>
    <string name="locationsDisabledMessage">您未启用卫星定位功能 - 这项游戏需要卫星位置\n\nDo you want to open positioning settings dialog?</string>
    <string name="mockLocationsNotAllowed">伪造位置不被允许</string>

    <!-- Networking -->
    <string name="networkDisabled">网络禁用，等待…</string>
    <string name="networkEnabled">已启用网络，正在重试…</string>

    <!-- Common for dialogs -->
    <string name="dialogOk">OK</string>
    <string name="dialogClose">关闭</string>
    <string name="dialogSet">设置</string><!-- Works for both setting a new name and change existing -->
    <string name="dialogCancel">取消</string>
    <string name="dialogRetry">重试</string>
    <string name="debugListViewUnknown">"调试不明: %1$d : %2$d"</string>
    <string name="dialogInvite">邀请</string>
    <string name="dialogYes">是</string>
    <string name="dialogNo">否</string>

    <!-- Dialog when using a new device (or installation) -->
    <string name="newDeviceEmailTitle">请求设备验证</string>
    <string name="newDeviceEmailText">这是一个新的设备（或安装），必须在使用前确认。请在在电子邮件中验证。</string>
    <string name="newDeviceEmailButton">发送验证电子邮件</string>
    <string name="newDeviceEmailSubmitting">正在尝试发送电子邮件…</string>
    <string name="newDeviceEmailSubmitted">邮件已发送：请在您的电子邮箱索取验证密码。</string>
    <string name="newDeviceValidateTitle">验证设备</string>
    <string name="newDeviceValidateText">输入电子邮件中的验证密码</string>
    <string name="newDeviceValidateWrong">验证密码错误，请再参考电子邮件。</string>
    <string name="newDeviceValidateButton">验证</string>
    <string name="newDeviceValidationNeeded">您必须输入电子邮件中的6位数验证码。</string>

    <!-- Confirm-dialog -->
    <string name="confirmAreYouSure">您确定吗？</string>

    <!-- Select amount dialog -->
    <string name="amountText">选择数目</string>

    <!-- Missions dialog -->
    <string name="missions">任务</string>
    <string name="missionsText">等级 %1$d (%2$d 完成任务, %3$d 到下一级</string>

    <!-- Rearrange dialog -->
    <string name="rearrangeTitle">重新安排升级项目</string>
    <string name="rearrangeText">长按升级项目，然后按您想要的顺序移动并改编升级项目。</string>

    <!-- Register dialog -->
    <string name="registerTitle">您是谁？</string>
    <string name="registerIntro">你是 Kambr 和地球的幼苗,应当如何称呼?</string>
    <string name="registerUsername">选择用户名</string>
    <string name="registerInvCode">可以选择不答：有玩家谁邀请您吗？\n(输入此玩家的用户名。只能设置一次。 可以稍后在游戏中设置。)</string>
    <string name="registerColor">一个正统的Kambrian从一出生就注定只适应一种晶体类型。您不是纯Kambrian, 所以有选择权。您的选择是 （选一）:</string>
    <string name="registerColorInfo">您稍后可以更改这个选择，但如此一来您将会失去一切的水晶和解锁的升级项目。</string>
    <string name="registerSubmit">注册</string>
    <string name="registerInvalidName">只允许使用字母（a-z）和数字</string>
    <string name="registerUsernameOccupied">用户名已被占用</string>

    <!-- Action error messages -->
    <string name="rs_unknown_command">未知的命令</string>
    <string name="rs_invalid_values">值无效</string>
    <string name="rs_invalid_worker">工人无效</string>
    <string name="rs_invalid_fountain">源泉无效</string>
    <string name="rs_worker_may_not_be_placed_there">工人不能设定在此处</string>
    <string name="rs_not_enough_crystals">不够的水晶</string>
    <string name="rs_facility_level_to_low">您需要首先构建/升级设施</string>
    <string name="rs_invalid_facility">设施无效</string>
    <string name="rs_position_missing">缺少位置</string>
    <string name="rs_facility_busy">设施仍然在忙</string>
    <string name="rs_invalid_treasure">没有这样的宝藏。 已经被人拿走了？</string>
    <string name="rs_not_part_of_team">您不是团队的一员</string>
    <string name="rs_user_already_invited">用户已被邀请</string>
    <string name="rs_team_is_full">团队已满，先升级领导者的团队总部设施。</string>
    <string name="rs_client_upgrade_needed">您需要升级您的应用程式，Google Play提供新版本。</string>
    <string name="rs_invite_code_used">邀请码已被使用。</string>
    <string name="rs_already_in_contact">联系已被建立</string> <!--Note: Used both between me and other, and other and other -->

    <string name="onActionServerError">%1$s 因服务器错误，行动没被执行。</string>
    <string name="onActionServerErrorWithMessage">%1$s 因服务器错误, %2$s, 没被执行。</string>
    <string name="onActionFailed">%1$s 失败，没被执行。</string>
    <string name="onActionFailedWithMessage">%1$s 失败， %2$s,没被执行。</string>
    <string name="onActionUnexpectedError">%1$s 失败. 意外的错误。 请联系管理员。</string>

    <!-- Actions -->
    <string name="blockedActionsTitle">被禁止的行动。</string>
    <string name="blockedActionsText">如何处理尚未执行的行动？</string>

    <string name="actionRegister">注册</string>
    <string name="actionRegisterDesc">开始新的玩家帐户</string>
    <string name="actionNotEnoughCrystals">不够水晶</string>
    <string name="actionLoadAll">加载所有数据</string>
    <string name="actionLoadAllDesc">同步服务器中的所有数据</string>
    <string name="actionLoadMap">加载地图</string>
    <string name="actionLoadMapDesc">加载新地图区域的信息</string>
    <string name="actionPlaceWorker">摆放员工</string>
    <string name="actionPlaceWorkerLevel">摆放等级 %d 的员工</string>
    <string name="actionPlaceWorkerDesc">让员工在源泉工作</string>
    <string name="actionMergeWorker">合并 %d 员工</string>
    <string name="actionMergeWorkerDesc">合并两个员工，制造一个更好的员工。</string>
    <string name="actionMergeWorkerRequiresSpawnerLevel">需要等级%d 或更好的员工制造厂设备</string>
    <string name="actionMergeWorkerRequiresTwo">需要至少两个相同的员工</string>
    <string name="actionModulateWorker">调制到%s员工</string>
    <string name="actionModulateWorkerDesc">将其更改为％s员工</string>
    <string name="actionModulateWorkerRequireFacility">需要工人调制器设施</string>
    <string name="actionModulateWorkerFacNoSupport">您需要升级％s员工调制器设施，以支持更多的员工</string>
    <string name="actionSpawnWorker">制造员工</string>
    <string name="actionSpawnWorkerDesc">制造新工人</string>
    <string name="actionTransformWorkers">将％d员工转换为变送器零件</string>
    <string name="actionTransformWorkersDesc">销毁员工，并从中取得配置发射器的零件</string>
    <string name="actionTransformWorkersPostTitle">员工转型</string>
    <string name="actionTransformWorkersPostText">您得到:</string>
    <string name="actionChatAdd">添加聊天消息</string>
    <string name="actionChatAddDesc">发送您输入的邮件</string>
    <string name="actionTeamMsgAdd">向小组成员添加消息</string>
    <string name="actionUserMsgAdd">向用户添加消息</string>
    <string name="actionBuildFacility">建设%s</string>
    <string name="actionUpgradeFacility">升级%s</string>
    <string name="actionUpgradeFacilityDesc">改善设施。 选择接下来的升级项目。</string>
    <string name="actionUpgradeFacilityDescFromTo">从%1$s到%2$s</string>
    <string name="actionDowngradeFacility">降级</string>
    <string name="actionDowngradeFacilityX">降级%s</string>
    <string name="actionDowngradeFacilityDesc">你可以降级此设施，然后以上一级的资源要求升级其他设施, 但不能拿回成本。警告：员工在%d等级将被降级。</string>
    <string name="actionDowngradeFacilityDescFromTo">从%1$s到%2$s</string>
    <string name="actionDowngradeFacilitySpawnerWarning">警告：员工将被降一级。</string>
    <string name="actionDowngradeFacilitySpawnerWarningDesc">如果您降员工制造厂设备的等级，员工将会从 %1$d级降到%2$d级。"</string>
    <string name="actionModulateCrystal">调制水晶</string>
    <string name="actionModulateCrystalDesc">从一种颜色调制到另一种颜色</string>
    <string name="actionLoadTradeOffer">负载交易报价</string>
    <string name="actionLoadTradeOfferDesc">更新活动交易报价列表</string>
    <string name="actionAddTradeOffer">添加交易报价</string>
    <string name="actionAddTradeOfferDesc">创建一个新的报价与其他玩家交换货物</string>
    <string name="actionAcceptTradeOffer">接受交易报价</string>
    <string name="actionAcceptTradeOfferDesc">与其他玩家交换货物</string>
    <string name="actionRemoveTradeOffer">删除交易报价</string>
    <string name="actionRemoveTradeOfferDesc">取消您的交易报价</string>
    <string name="actionMountTransmitter">安装发射器</string>
    <string name="actionMountTransmitterDesc">组装部件构建发射器</string>
    <string name="actionPlaceTransmitter">放置发射器</string>
    <string name="actionPlaceTransmitterDesc">显示此区域的得分</string>
    <string name="actionLoadScore">负载得分</string>
    <string name="actionLoadScoreDesc">不同领域的最佳得分信息</string>
    <string name="actionPlacePortal">放置门户</string>
    <string name="actionPlacePortalDesc">把门户设定在此，以便稍后能在此处安置员工</string>
    <string name="actionRemovePortal">删除门户</string>
    <string name="actionRemovePortalDesc">移除门户。可以重新放在靠近您的位置。</string>
    <string name="actionMovePortal">移动门户</string>
    <string name="actionMovePortalDesc">将门户移动到新位置</string>
    <string name="actionStartTreasureHunt">开始寻宝</string>
    <string name="actionStartTreasureHuntDesc">您能走近宝藏，然后获得游戏种常见或罕见的道具。 您是否要立即启动寻宝游戏？</string>
    <string name="actionStartTreasureHuntStarted">新宝箱在地图上标出。祝您好运！</string>
    <string name="actionClaimTreasure">占领宝箱</string>
    <string name="actionClaimTreasureDesc">获取宝箱内的道具。</string>
    <string name="actionClaimTreasureDoneTitle">宝箱已被占领。</string>
    <string name="actionClaimTreasureDoneText">您获得:</string>
    <string name="actionHomeWorker">带等级％d的员工回家。</string>
    <string name="actionHomeWorkersColor">带所有等级％d的员工回家。</string>
    <string name="actionHomeWorkersAll">把所有员工带回家。</string>
    <string name="actionHomeWorkersDesc">停止收采水晶，把所有员工以及收采到的水晶带回家。</string>
    <string name="actionHomeWorkersDescSpec">停止收采水晶，把员工以及收采到的 %.1f水晶带回家。</string>
    <string name="actionSetUserData">设置用户信息</string>
    <string name="actionSetUserDataDesc">保存您输入的信息</string>
    <string name="actionSetSettings">设定设置</string>
    <string name="actionSetSettingsDesc">保存您所设定的设置</string>
    <string name="actionSetInvitedBy">设置邀请者</string>
    <string name="actionSetInvitedByDesc">您输入了邀请您的玩家，将此资料发送到服务器。</string>
    <string name="actionStartProbe">开始探测</string>
    <string name="actionStartProbeDesc">发送探测器会暂时将您周围的可见区域扩展。使用时间根据探测器的等级来计算。</string>
    <string name="actionTransmit">发射%1$s</string>
    <string name="actionTransmitTo">发射%1$s到%2$s</string>
    <string name="actionTransmitNTo">发射%3$d %1$s到%2$s</string>
    <string name="actionTransmitCrystalDesc">把水晶给另一个玩家。</string>
    <string name="actionTransmitTransmitterPartsDesc">给另一个玩家。</string>
    <string name="actionTransmitTransmitterDesc">传输到另一个玩家（他们可以代替您放置发射器）。</string>
    <string name="actionTransmitNoHomeGate">您必须先建立一个家门设施。</string>
    <string name="actionTransmitHomeGateBusy">家门设施正忙。 等待%s</string>
    <string name="actionMergeTransmitterParts">并和%1$d</string>
    <string name="actionMergeTransmitterPartsDesc">将%1$d相同的容器合并为更好的%2$d</string>
    <string name="actionMergeTransmitterPartsFacLevel">将员工转换至发射器的设备升级到%1$d级或以上</string>
    <string name="actionMergeTransmitterPartsToFew">您需要至少％d个相同的零件才能将此合并</string>
    <string name="actionRearrangeUpgrades">重组升级项目</string>
    <string name="actionRearrangeUpgradesDesc">更改升级的项目顺序，就能更改员工属性</string>
    <string name="actionRearrangeUpgradesWorkerWarning">警告：召回员工</string>
    <string name="actionRearrangeUpgradesWorkerWarningDesc">重组升级项目之前，所有员工将会被召回。</string>
    <string name="actionMarkMessageRead">将讯息标记为已读</string>
    <string name="actionMarkMissionRead">将已完成的任务标记为已读</string>
    <string name="actionMarkMissionReadDesc">此选项会防止您再次看到相同的讯息</string>
    <string name="actionTeamInvite">邀请用户</string>
    <string name="actionTeamInviteDesc">邀请另一名用户加入团队</string>
    <string name="actionTeamInvitePlayer">邀请%s加入团队</string>
    <string name="actionTeamInviteSuccess">%s被邀请加入团队</string>
    <string name="actionTeamKick">踢出团队</string>
    <string name="actionTeamKickDesc">踢出您的团队</string>
    <string name="actionTeamKickPlayer">把%s踢出团队</string>
    <string name="actionTeamKickSuccess">%s被踢出团队</string>
    <string name="actionTeamHandover">转换团队领导权</string>
    <string name="actionTeamHandoverDesc">把团队领导权转交至另一名用户</string>
    <string name="actionTeamHandoverPlayer">把团队领导权转交至%s</string>
    <string name="actionTeamHandoverDone">团队领导权转交已被转交至%s</string>
    <string name="actionTeamHandoverNoOtherMember">无成员转交团队领导权</string>
    <string name="actionTeamDisband">解散团队</string>
    <string name="actionTeamDisbandDesc">把团队完全删除\n警告：此操作无法撤消。 收集的信用分和设备将被删除。</string>
    <string name="actionTeamSetData">设置团队资料</string>
    <string name="actionTeamSetDataDesc">存储关于团队的信息</string>
    <string name="actionTeamFound">建立团队</string>
    <string name="actionTeamFoundDesc">组织新团队</string>
    <string name="actionTeamFoundHQFirst">您需要先建立团队总部</string>
    <string name="actionTeamLeave">离开团队</string>
    <string name="actionTeamLeaveDesc">将不再是团队的成员</string>
    <string name="actionTeamLeaveDone">您已离开了团队</string>
    <string name="actionBuildMonument">建立设施</string>
    <string name="actionBuildMonumentDesc">建立新的设施</string>
    <string name="actionBuildMonumentNotEnoughCredits">信用分%1$d / %2$d</string>
    <string name="actionTeamAccept">接受邀请</string>
    <string name="actionTeamAcceptDesc">加入此团队</string>
    <string name="actionTeamReject">拒绝邀请</string>
    <string name="actionTeamRejectDesc">不加入此团队</string>
    <string name="actionsEstablishContact">建立联系</string>
    <string name="actionsEstablishContactDesc">于另一名用户建立联系</string>
    <string name="actionsEstablishContactDone">联系已建立</string>
    <string name="actionsEstablishContactWithXDone">与%s的联系以建立</string>
    <string name="actionSendContact">连接两名用户</string>
    <string name="actionSendContactX">将%1$s与另一名用户连接</string>
    <string name="actionSendContactXToY">将%1$s与%2$s连接</string>
    <string name="actionSendContactDesc">让两名用户建立联系</string>
    <string name="actionSendContactDone">两名用户以建立联系</string>
    <string name="actionChangeColorTitle">更改您适应的晶体颜色</string>
    <string name="actionChangeColorDesc">更改适应晶体的颜色将删除所有物品与已升级的项目!</string>
    <string name="actionChangeColorX">适应晶体的颜色更改成%s</string>
    <string name="actionChangeColorDone">您适应晶体的颜色已更改。从新开始制造员工吧！</string>

    <!-- Internal actions -->
    <string name="actionShowScore">得分</string>
    <string name="actionShowScoreDesc">排名</string>
    <string name="actionShowTeam">团队</string>
    <string name="actionShowTeamDesc">团队行动</string>
    <string name="actionShowTrade">交易</string>
    <string name="actionShowTradeDesc">进行交易</string>
    <string name="actionShowContacts">联系人</string>
    <string name="actionShowContactsDesc">其他用户</string>
    <string name="actionShowUserSettings">用户设置</string>
    <string name="actionShowUserSettingsDesc">关于您的信息</string>
    <string name="actionShowLocalSettings">本地设置</string>
    <string name="actionShowLocalSettingsDesc">此电子仪器的设置</string>
    <string name="actionShowNotificationSettings">通知设置</string>
    <string name="actionShowNotificationSettingsDesc">何时与您联系</string>
    <string name="actionShowStatistics">统计</string>
    <string name="actionShowStatisticsDesc">数字与更多的数字！</string>
    <string name="actionShowAbout">关于彩色星球</string>
    <string name="actionShowAboutDesc">关于此游戏</string>
    <string name="actionShowEula">终止用户许可协议</string>
    <string name="actionShowEulaDesc">您必须接受这个协议才能玩这个游戏。</string>
    <string name="actionSynchronize">同步</string>
    <string name="actionSynchronizeDesc">重新加载数据</string>
    <string name="actionShortlistAdd">添加到短名单</string>
    <string name="actionShortlistAddDesc">显示在用户选择的顶部</string>
    <string name="actionShortlistRemove">从短列表中删除</string>
    <string name="actionShortlistRemoveDesc">停止在用户选择的顶部显示</string>
    <string name="actionPrivateChat">私人聊天</string>
    <string name="actionPrivateChatDesc">与此用户打开聊天视图</string>
    <string name="actionChatAddToMessage">在游戏中将聊天消息发送至</string>
    <string name="actionChatAddToMessageDesc">把聊天信息发送给%s</string>
    <string name="actionTag">在公开聊天中标记</string>
    <string name="actionGPlus">G+</string>
    <string name="actionGPlusDesc">打开用户的G+页</string>
    <string name="actionFacebook">脸书</string>
    <string name="actionFacebookDesc">打开玩家的脸书</string>
    <string name="actionTwitter">推特</string>
    <string name="actionTwitterDesc">打开用户的推特</string>
    <string name="actionCopy">复制到剪贴板</string>
    <string name="actionCopyDesc">把信息中的字复制到安卓的剪贴板</string>
    <string name="actionCopyDone">字幕已被复制至剪贴板</string>
    <string name="actionGotoArea">去区域</string>
    <string name="actionGotoAreaDesc">显示地图并移动到该区域</string>
    <string name="actionUserProfile">查看用户资料</string>
    <string name="actionUserProfileDesc">打开一个关于此用户信息的对话框</string>
    <string name="actionTeamReply">邀请到%s</string>
    <string name="actionTeamReplyDesc">回复加入团队的邀请</string>
    <string name="actionChatFilterAll">全部</string>
    <string name="actionChatFilterAllDesc">无过滤</string>
    <string name="actionChatFilterMe">标记我</string>
    <string name="actionChatFilterMeDesc">所有在您用户名前输入@的信息</string>
    <string name="actionChatFilterBig">大得分区</string>
    <string name="actionChatFilterBigDesc">在我目前的大得分区</string>
    <string name="actionChatFilterMedium">中得分区</string>
    <string name="actionChatFilterMediumDesc">在我目前的中得分区</string>
    <string name="actionShare">分享</string>
    <string name="actionShareDesc">分享到社交媒体，下一个选择。</string>

    <!-- Facilities -->
    <string name="facWorkerModulator">员工调制器</string>
    <string name="facWorkerModulatorDesc">将员工从一种颜色调整到另一种颜色。您需要至少N级的员工调制器设施，才能把员工调整到此颜色的N级。</string>
    <string name="facWorker2TransmitterPart">员工转换至发射器零件</string>
    <string name="facWorker2TransmitterPartDesc">员工转换发射器零件的设施</string>
    <string name="facHomeGate">家门设施</string>
    <string name="facHomeGateDesc">家门设施e</string>
    <string name="facSpawner">员工制造厂</string>
    <string name="facSpawnerDesc">员工制造厂设备</string>
    <string name="facPortalGateway">传送门</string>
    <string name="facPortalGatewayDesc">传送门</string>
    <string name="facTeamHq">团队总部</string>
    <string name="facTeamHqDesc">团队总部</string>
    <string name="facFountainScanner">喷泉扫描器</string>
    <string name="facFountainScannerDesc">喷泉扫描器</string>
    <string name="facFountainTracker">源泉跟踪器</string>
    <string name="facFountainTrackerDesc">源泉泉跟踪器</string>
    <string name="facTreasureFinder">寻宝器</string>
    <string name="facTreasureFinderDesc">寻宝器</string>
    <string name="facProbeLauncher">探针启动器</string>
    <string name="facProbeLauncherDesc">探针启动器</string>
    <string name="facAvailableSpace">可用空间</string>
    <string name="facAvailableSpaceDesc">你可以在这里建立您选择的设施。</string>

    <!-- Trade dialogs -->
    <string name="tradeTitle">Trade</string>
    <string name="tradeNeedHomeGate">You need a Home Gate of level 2 or more to make trade offers</string>
    <string name="tradeNeedHomeGateLevel">"Upgrade your Home Gate to level %d to or remove another offer to make a new one"</string>
    <string name="tradeOffer">Trade offer</string>
    <string name="tradeOfferedBy">"Offered by %s"</string>
    <string name="tradeRemoveOffer">Remove trade offer?</string>
    <string name="tradeAcceptOffer">Accept trade offer?</string>
    <string name="tradeNInStore">"%d in store"</string>
    <string name="tradeSalePay">For sale (you pay)</string>
    <string name="tradeSaleGet">For sale (you get)</string>
    <string name="tradeCostGet">Cost (you get)</string>
    <string name="tradeCostPay">Cost (you pay)</string>
    <string name="tradeAddButton">Add offer</string>
    <string name="tradeReloadButton">Reload</string>
    <string name="addTradeTitle">Make trade offer</string>
    <string name="addTradeForSale">For sale (you pay)</string>
    <string name="addTradeCost">Cost (you get)</string>
    <string name="addTradeSellType">Sell item type</string>
    <string name="addTradeSelectPrice">Select your price</string>
    <string name="addTradeSellItems">Sell items</string>
    <string name="addTradePriceSelect">Price</string>
    <string name="addTradeHowMany">How many?</string>

    <!-- Team dialog -->
    <string name="teamDescriptionTitle">Description</string>
    <string name="teamMembersTitle">Members</string>
    <string name="teamMonumentsTitle">Monuments</string>
    <string name="teamActionsTitle">Actions</string>
    <string name="teamHQNeeded">You need to build a Team Headquarter facility in order to start your own team.</string>
    <string name="teamLeaveBeforeStarting">You may start your own team if you leave the team.</string>
    <string name="teamNoInvites">No invites, ask someone if you want one.</string>
    <string name="teamOtherTeamsTitle">Other teams</string>
    <string name="teamJoinOrCreateTitle">Join or create a team</string>
    <string name="teamCredits">"%d credits"</string>
    <string name="teamName">%1$s (%2$s)</string>
    <string name="teamMembers">%d members</string>
    <string name="teamNoMembers">No members</string>
    <string name="teamInvitations">%d invitations</string>

    <!-- Team data dialog -->
    <!--string name="teamDataTitle">Set team information</string-->
    <string name="teamDataName">Name</string>
    <string name="teamDataAbbr">Abbreviation</string>
    <string name="teamDataDesc">Description</string>

    <!-- Monument dialogs -->
    <string name="monumentBuildTitle">Build Monument</string>
    <string name="monumentBuildText">Each monument cost 10000 credits. Spend them wisely.</string>

    <!-- Chat dialog -->
    <string name="chatMessageAction">Select action</string>
    <string name="chatPrivateTitle">Private chat - %s</string>
    <string name="chatTeamTitle">Team chat - %s</string>
    <string name="chatTeamTitleNoTeam">Team chat - (Not in a team yet)</string>
    <string name="chatSystemTitle">System messages</string>
    <string name="chatFilterTaggedMe">Public chat - Tagged me</string>
    <string name="chatFilterThisBig">Public chat - This big area</string>
    <string name="chatFilterThisBigUnknown">Public chat - This big area (unknown location)</string>
    <string name="chatFilterThisMedium">Public chat - This medium area</string>
    <string name="chatFilterThisMediumUnknown">Public chat - This medium area (unknown location)</string>
    <string name="chatFilterAll">Public chat - World</string>

    <string name="facilityUnknown">Unknown facility: %d</string>
    <string name="facilitySpawnerOrWait">\nor wait %s</string>
    <string name="facilityLevel">"Level %d\n"</string>
    <string name="facilityBusyRechargedIn">"\nBusy recharging in %s"</string>
    <string name="facilityLevelShort">"L"</string>
    <string name="facilityPropertyDays">" days"</string>
    <string name="facilityPropertyMeters">m</string>
    <string name="facilityPropertyMinutes">" min"</string>
    <string name="facilityPropertyOffers">" offers"</string>
    <string name="facilityPreTextWorkerModulator">Support workers of other colors. The level sets how many.</string>
    <string name="facilityPreTextWorker2TP">Transforms workers into parts used for building transmitters, and level set max level for merging transmitter parts.</string>
    <string name="facilityPreTextHomeGate">Makes it possible to transfer things to other players and to use trading.</string>
    <string name="facilityPreTextSpawner">Spawns and upgrades workers. Defines the properties of workers at a certain level.</string>
    <string name="facilityPreTextPortalGtw">Supports portals, that is used for placing workers on places you have visited.</string>
    <string name="facilityPreTextTeamHq">Required to start a team. The level sets how many team members you can have.</string>
    <string name="facilityPreTextProbeLauncher">Support probing, i.e. view bigger areas on the ground.</string>
    <string name="facilityPreTextTreasureFinder">Ability to find treasures and have a treasure hunt.</string>
    <string name="facilityPreTextFountainTracker">Ability to show used/not used fountains. The option is displayed at the map view settings (the eye).</string>
    <string name="facilityPreTextFountainScanner">Ability to show how much crystal is currently left in a fountain.</string>
    <string name="facilityUpgradeTextHomeGame">Recharge time/make trade offers</string>
    <string name="facilityUpgradeTextTreasureFinder">Recharge time</string>
    <string name="facilityUpgradeTextSpawnerCapacity">Capacity, how much your worker may bring</string>
    <string name="facilityUpgradeTextSpawnerMineCount">Competition, number of other\'s workers at fountain when placing your worker</string>
    <string name="facilityUpgradeTextSpawnerOtherCount">Cooperation, max of your workers at fountain when placing your worker</string>
    <string name="facilityUpgradeTextPortalGtwNumber">Number of portals</string>
    <string name="facilityUpgradeTextPortalGtwTTL">Portal life length</string>
    <string name="facilityUpgradeTextPortalGtwRange">Range</string>
    <string name="facilityUpgradeTextProbeLauncherReloadTime">Reload time</string>
    <string name="facilityUpgradeTextProbeLauncherDuration">Probe duration</string>
    <string name="facilityUpgradeTextProbeLauncherProbeTime">Probing range</string>

    <string name="transmitterText">"Gives %d points when sent"</string>
    <string name="transmitterName">"Transmitter, Level %d"</string>
    <string name="transmitterPartName">Transmitter part</string>
    <string name="transmitterPartNameContainer">"%1$s Container (Level %2$d)"</string>
    <string name="transmitterPartNameRack">Rack</string>
    <string name="transmitterPartNameExtender">"%1$s Extender (Level %2$d)"</string>
    <string name="transmitterPartNameBonus">"Bonus %d percent"</string>
    <string name="transmitterPartNameMixer">Crystal mixer</string>
    <string name="transmitterPartTextContainer">Holds color mass in transmitters. A rack and one in each color required to build transmitter.</string>
    <string name="transmitterPartTextRack">Required to build a transmitter</string>
    <string name="transmitterPartTextMixer">Transmitter extension: Uses the average crystal value instead of lowest to calculate the reputation value</string>
    <string name="transmitterPartTextExtender">"Adds the ability to use %1$d %2$s containers to mount a transmitter"</string>
    <string name="transmitterPartTextBonus">"Transmitter extension: Gives %d percent extra reputation on the transmitter"</string>
    <string name="transmitterPartPlaceholderNameContainer">"Place for %s Container"</string>
    <string name="transmitterPartPlaceholderNameExtra">Place for Modifier</string>
    <string name="transmitterPartPlaceholderNameRack">Place for Rack</string>
    <string name="transmitterPartPlaceholderInfoText1">To begin building, start with a rack.</string>
    <string name="transmitterPartPlaceholderInfoText2">If you don\'t have any racks you may get them when transforming workers to transmitter parts</string>
    <string name="transmitterPartPlaceholderInfoContainer1">"Select a container below to place it here. "</string>
    <string name="transmitterPartPlaceholderInfoContainer2">You may use Extenders to add more of one type.</string>
    <string name="transmitterPartPlaceholderInfoContainer3">You need at least one of each color to mount a transmitter.</string>
    <string name="transmitterPartPlaceholderInfoExtra">You may add special modifiers to increase the value of the transmitter here</string>

    <string name="prisms">Prisms</string>
    <string name="prismN">Prism %d</string>
    <string name="prismDesc">May be used for constructing infinite transmitter or building a monument for team.</string>
    <string name="prismTransmitterAll">You need all types of prisms in order to construct an infinite transmitter.</string>
    <string name="actionPrisms">Prisms</string>
    <string name="actionPrismsDesc">Your collection</string>

    <string name="treasureName">Treasure (magnitude %d)</string>
    <string name="treasureNameYour">your treasure (magnitude %d)</string>
    <string name="treasureNameOwner">%1$s\'s treasure (magnitude %2$d)</string>
    <string name="treasureLasts">"Lasts %s"</string>
    <string name="treasureIsGone">Treasure is gone!</string>
    <string name="treasureTargeting">Too far away. Targeting…</string>
    <string name="treasureNothingLeftInColor">"%1$s has nothing left in %2$s"</string>
    <string name="treasureClaiming">Claiming treasure…</string>

    <string name="userInfoAttunedTo">"Attuned to: "</string>
    <string name="userInfoLevel">"Level: </string>
    <string name="userInfoContact">You have contact</string>
    <string name="userInfoNoContact">You don\'t have contact</string>
    <string name="userInfoMemberOfSameTeam">Member of same team as you\n</string>
    <string name="userInfoInvitedBy">"Was invited by: "</string>
    <string name="userInfoCountry">"Country: "</string>
    <string name="userInfoScore">"Current world score: "</string>
    <string name="userInfoScoreNoTop">Not among top players</string>
    <string name="userInfoDescription">Personal description:</string>
    <string name="userInfoMissions">missions</string>

    <string name="workerText">"Capacity: %1$.0f, Competition: %2$d, Cooperation: %3$d</string>
    <string name="workerTextPlaced">"Contains: %1$.1f of %2$.1f\nFull in: %3$s"</string>
    <string name="workerMultiDesc">%1$s (%2$.1f/%3$.1f) Full in: %4$s</string>

    <string name="crystal">Crystal</string>
    <string name="crystalDescSimple">Amount: %.1f</string>
    <string name="crystalDescFull">"In store: %1$.1f\nIn active workers: %2$.1f</string>

    <string name="listableNameHolder">" (handled by %1$s since %2$s)"</string>
    <string name="listableNameOwners">"%s's "</string>

    <string name="timeDays">%d days</string>
    <string name="timeDaysHours">%1$dd %2$dh</string>
    <string name="timeHours">%1$dh</string>
    <string name="timeHoursMinutes">%1$dh %2$dm</string>
    <string name="timeMinutes">%1$dm</string>

    <string name="scoreTeams">Teams</string>
    <string name="scoreHallOfFame">All time world leader</string>
    <string name="scoreLevel">Level</string>
    <string name="scoreWorld">World</string>
    <string name="scoreBig">"Big %s"</string>
    <string name="scoreMiddle">"Middle  %1$s %2$s"</string>
    <string name="scoreSmall">"Small %1$s %2$s %3$s"</string>

    <string name="monumentNamePortalCount">Portal count: +%d</string>
    <string name="monumentNamePortalLifeLength">Portal life length: +%d days</string>
    <string name="monumentNamePortalRange">Portal range: +%d upgrades</string>
    <string name="monumentNameSpawner">Worker Spawner recharge time: -%d%%</string>
    <string name="monumentNameWorkerCapacity">Worker capacity: +%d</string>
    <string name="monumentNameWorkerCooperation">Worker cooperation: +%d</string>
    <string name="monumentNameWorkerCompetition">Worker competition: +%d</string>
    <string name="monumentNameExtraWorker">"%1$d extra %2$s worker allowed"</string>
    <string name="monumentDescPortalCount">Increases the number of portals members may have</string>
    <string name="monumentDescPortalLifeLength">Increases the time a portal stands</string>
    <string name="monumentDescPortalRange">Increases the range of portals</string>
    <string name="monumentDescSpawner">Make the worker spawner able to produce workers more often</string>
    <string name="monumentDescWorkerCapacity">Increases the worker capacity</string>
    <string name="monumentDescWorkerCooperation">Increases the ability to place multiple workers on the same fountain</string>
    <string name="monumentDescWorkerCompetition">Increases the ability to place workers on fountains occupied by other players workers</string>
    <string name="monumentDescExtraWorker">"Increases the number of supported %s workers"</string>

    <string name="chatSelectUser">Chat with user</string>
    <string name="chatFilterTitle">Filter chat</string>
    <string name="chatFilterDesc">Select how to filter chat messages</string>
    <string name="chatTagUser">Tag user</string>
    <string name="chatNoTextEntered">No text entered.</string>

    <!-- Contacts, invites etc -->
    <string name="contactsTitle">Contacts</string>
    <string name="inviteFullText">Invitation to play ColorPlanet.\nA location based resource game.\nhttps://play.google.com/store/apps/details?id=eu.melkersson.colorplanet\n\n</string>
    <string name="inviteFullTextUsername">Invitation to play ColorPlanet.\nA location based resource game.\nhttps://play.google.com/store/apps/details?id=eu.melkersson.colorplanet\n\nIf you enter my username \"%s\" in the box who invited you, we will get in contact in the game so I may help you. (And I will benefit too)</string>
    <string name="inviteTitle">Invite more players</string>
    <string name="inviteText">Spread the word with your friends.\n\nThere is a mission for inviting new players. It counts the sum of the level of all people who said you invited them.\n\nSo you should invite people, make them enter you username, either in the dialog shown when registering or when updating User Settings. You will then get in contact in the game. Then you should help them level up to increase your invite mission counter.</string>
    <string name="inviteUsing">Share to</string>
    <string name="contactListInvitePlayers">Invite players</string>
    <string name="contactListEstablishContact">Establish contact</string>
    <string name="establishContactCode">Contact code %s</string>
    <string name="establishContactCodeDesc">How would you like to share it?</string>
    <string name="establishContactShareCode">To get in contact with me in the game Color Planet Resources use code %s.\n\nIf you don\'t have the Android game it may be found on https://play.google.com/store/apps/details?id=eu.melkersson.colorplanet\n\n</string>
    <string name="establishContactTitle">Establish contact</string>
    <string name="establishContactText">You may contact other players by finding their workers on the map or by using a contact code.</string>
    <string name="establishContactEnterCode">Enter an invitation code</string>
    <string name="establishContactClaimButton">Claim contact code</string>
    <string name="establishContactYourCodes">Contact codes you may share</string>

    <!-- End user licence agreement -->
    <string name="eulaTitle">End user licence agreement</string>
    <string name="eulaConfirm">I have read and understand</string>
    <string name="eulaText"><![CDATA[<p><b>Thou shalt not cheat</b> (but if you do find a way to do it, you shall report it so it may get fixed).</p><p><b>Thou shalt not play and drive a vehicle at the same time</b> (for yours and other\'s safety).</p><p><b>Thou shalt only have one account</b> (you may use the same account on multiple devices, but not at the same time)</p><p><b>Thou shalt not use someone else\'s account unless they are present</b> (Example: if you are sitting next to the driver of a car you may help the driver play)</p><p><b>Thou shalt be nice to other players and have fun</b> (this is just a game, right)</p>]]></string>

    <!-- Local settings dialog -->
    <string name="settingsTitle">Settings</string>
    <string name="settingsFastWorkerPlacement">Fast worker placement</string>
    <string name="settingsFastWorkerPlacementSubtitle">Short-press places lowest level eligible worker instead of placement dialogue, long-press always shows worker placement dialogue</string>
    <string name="settingsFastWorkerPlacementCost">Maximum fast place cost</string>
    <string name="settingsScreenKeepOn">Keep screen on</string>
    <string name="settingsScreenKeepOnDesc">When this app is in the foreground the screen is never turned off. WARNING: This might drain you battery.</string>
    <string name="settingsScreenRotation">Screen rotation</string>
    <string name="settingsScreenRotationAuto">Auto</string>
    <string name="settingsScreenRotationPortrait">Portrait</string>
    <string name="settingsScreenRotationLandscape">Landscape</string>
    <string name="settingsSound">Sound (on this device)</string>
    <string name="settingsSoundNotification">Notification</string>
    <string name="settingsSoundNotificationDefault">Using default notification sound on the phone</string>
    <string name="settingsPendingActions">Pending actions</string>
    <string name="settingsPendingActionsDesc">Show how many pending actions that are waiting to be performed</string>
    <string name="settingsChangeColorText">Gives you the ability to change color, but also removes EVERYTHING you have.</string>
    <string name="selectTransmitterToPlace">Place transmitter</string>
    <string name="selectTransmitterToPlaceDesc">Select transmitter to place</string>
    <string name="team">Team</string>
    <string name="settingsDayMode">Day mode</string>
    <string name="settingsNightMode">Night mode</string>
    <string name="settingsFountainUsedOpaque">All opaque</string>
    <string name="settingsFountainUsedTransparent">Transparent used</string>
    <string name="settingsFountainPlaceAbleAll">All</string>
    <string name="settingsFountainPlaceAbleOnly">Only place-able</string>
    <string name="settingsUserInterface">User Interface (on this device)</string>
    <string name="settingsDebug">Debug</string>
    <!-- Languages -->
    <string name="settingLanguage">Language</string>
    <string-array translatable="false" name="settingLanguages">
        <item>(Default)</item>
        <item>English</item>
        <item>Deutsch</item>
        <item>Español</item>
    </string-array>
    <string name="settingLanguageDesc">Restart the app in order for the language setting to take effect</string>


    <!-- About dialog -->
    <string name="aboutTitle">About ColorPlanet</string>
    <string name="aboutText1">Development: Erik Melkersson</string>
    <string name="aboutText2"><![CDATA[Original idea by: Erik Melkersson & Filip Wiltgren]]></string>
    <string name="aboutText3">Game design: Filip Wiltgren, Valentín \'Deaymon\' Delgado</string>
    <string name="aboutText4">Thanks to (testing and ideas): Daniel Schander, Kenth Fredholm, Peter Skov, Memo Ayar, Jonas Petersson, Jeanette Hedman, Magnus Gustavsson, Alexander Schübel, Andreas Tepper and many more.</string>
    <string name="aboutText5"><![CDATA[Information: <a href=\"https://colorplanet.lysator.liu.se/wiki/\">Wiki</a> (Please request an account and contribute)]]></string>
    <string name="aboutText6"><![CDATA[Feedback and support: <a href=\"https://plus.google.com/u/0/communities/103630687683567172934/\">G-plus group Color Planet</a>]]></string>
    <string name="aboutText7"><![CDATA[Bug reports, feature requests and voting: <a href=\"https://bitbucket.org/erik_melkersson/color-planet/issues?status=new&status=open\">Bitbucket repository</a>]]></string>
    <string name="aboutUnknownVersion">(unknown version)</string>

    <!-- Select amount dialog -->
    <string name="selectAmountMax">MAX</string>
    <string name="selectAmountMin">0</string>
    <string name="selectAmountArrow"><![CDATA[=>]]></string>

    <!-- Workers view -->
    <string name="workersNoIdle">No idle workers</string>
    <string name="workersNoPlaced">No placed workers</string>
    <string name="workersSpawnWorker">Spawn worker</string>
    <string name="workersAllHome">All home</string>

    <!-- User settings -->
    <string name="userSettings">User settings</string>
    <string name="userSettingsText1">These setting are stored on the server</string>
    <string name="userSettingsText2">The values entered in any of the fields below will be visible to all players.</string>
    <string name="userSettingsAbout">About you</string>
    <string name="userSettingsDescription">Description</string>
    <string name="userSettingsDescriptionDesc">Whatever you want to say…</string>
    <string name="userSettingsCountry">Country</string>
    <string name="userSettingsSocial">Social media</string>
    <string name="userSettingsInvitedBy">Invited by</string>
    <string name="userSettingsUncommon">Uncommon actions</string>
    <string name="userSettingsFacebookDesc">Enter your facebook address/id</string>
    <string name="userSettingsFacebook">Facebook</string>
    <string name="userSettingsGplusDesc">Enter your G+ address/id</string>
    <string name="userSettingsGplus">G+</string>
    <string name="userSettingsTwitterDesc">Enter your twitter address/id</string>
    <string name="userSettingsTwitter">Twitter</string>
    <string name="userSettingsInvitedByWhoDesc">Enter player username</string>
    <string name="userSettingsInvitedByWho">Who invited you?</string>
    <string name="userSettingsInvitedByWhoNote">Note: May only be set once</string>
    <string name="userSettingsChangeColorDesc">Gives you the ability to change color, but also removes EVERYTHING you have.</string>
    <string name="userSettingsChangeColor">Change color</string>

    <string name="changeColorTitle">Change Color</string>
    <string name="changeColorWarning">WARNING: All your workers, facilities, transmitter parts and transmitters will be lost</string>

    <!-- Statistics dialog -->
    <string name="statTitle">Statistics</string>
    <string name="statMissionsTitle">Missions</string>
    <string name="statWorkersTitle">Workers</string>
    <string name="statHarvestingTitle">Harvesting</string>
    <string name="statHelpingHomeTitle">Helping home planet</string>
    <string name="statCooperationTitle">Cooperation</string>
    <string name="statSocialTitle">Social</string>
    <string name="statScoreTitle">Score and ranking</string>
    <string name="statTreasuresTitle">Treasures</string>
    <string name="statLevel">"Level: %d"</string>
    <string name="statMissions">"Missions done: %1$d (%2$d more for next level)"</string>
    <string name="statWorkersCreated">Created</string>
    <string name="statWorkersMerged">Merged</string>
    <string name="statWorkersMaxSim">"Maximum simultaneous workers placed: %d"</string>
    <string name="statWorkersPlaced">Placed workers</string>
    <string name="statCrystalsCollected">Crystals collected</string>
    <string name="statFountainsUnique">"Unique fountains harvested from: %d"</string>
    <string name="statFountainsSame">"Max placements on same fountain: %d"</string>
    <string name="statTransmittersCreated">"Transmitters created: %d"</string>
    <string name="statTransmittersPlaced">"Transmitters placed: %d"</string>
    <string name="statTransmittersMax">"Highest transmitter level: %d"</string>
    <string name="statTransmittersStreak">"Placements, max days in a row: %d"</string>
    <string name="statTransmittersStreakCurrent">"Placements, days in a row at last placement: %d"</string>
    <string name="statTransmittersTotal">"Total transmitters (all time): %d"</string>
    <string name="statCrystalsSent">Crystals sent to other players</string>
    <string name="statCrystalsReceived">Crystals received from other players</string>
    <string name="statPartsColoredSent">Colored transmitter parts sent to other players</string>
    <string name="statPartsColoredReceived">Colored transmitter parts received from other players</string>
    <string name="statPartsSent">"Transmitter parts sent to other players: %d"</string>
    <string name="statPartsReceived">"Transmitter parts received from other players: %d"</string>
    <string name="statTransmittersPlacedForOther">"Placed transmitters for other players: %d"</string>
    <string name="statTransmittersPlacedByOther">"Your transmitters placed by other players: %d"</string>
    <string name="statPlayersInvited">"Sum of levels of players who said you invited them: %d"</string>
    <string name="statContacts">"Contacts: %d"</string>
    <string name="statContactsLevel2">"Contacts of level 2 or better: %d"</string>
    <string name="statTopWorldScore">"Top world score: %d"</string>
    <string name="statTopTeamRank">"Top team rank: %d"</string>
    <string name="statTopWorldRank">"Top world rank: %d"</string>
    <string name="statTopBigRank">"Top big area rank: %d"</string>
    <string name="statTopMediumRank">"Top medium area rank: %d"</string>
    <string name="statTopSmallRank">"Top small area rank: %d"</string>
    <string name="statDomBig">"Dominate big areas: %d"</string>
    <string name="statDomMedium">"Dominate medium areas: %d"</string>
    <string name="statDomSmall">"Dominate small areas: %d"</string>
    <string name="statTreasuresClaimed">"Claimed: %d"</string>

    <!-- Notification settings dialog -->
    <string name="notSettingsTitle">Notification settings</string>
    <string name="notSettingsText1">These setting are stored on the server</string>
    <string name="notSettingsText2">When do you want to receive a notification, a message displayed at the top, when the app is closed.</string>
    <string name="notSettingsYours">Yours</string>
    <string name="notSettingsChat">Chat</string>
    <string name="notSettingsPlayerActions">Other\'s actions</string>
    <string name="notSettingsScoring">Scoring</string>
    <string name="notSettingsOther">Other</string>
    <string name="notSettingsFacAvail">Facilities available</string>
    <string name="notSettingsFacAvailDesc">A facility of yours is no longer busy</string>
    <string name="notSettingsWorkersBack">Workers come back</string>
    <string name="notSettingsWorkersBackDesc">A crystal and worker status when workers come back</string>
    <string name="notSettingsPortalsExpire">Portals expire</string>
    <string name="notSettingsPortalsExpireDesc">All good things must come to an end</string>
    <string name="notSettingsChatTag">Tagging you</string>
    <string name="notSettingsChatTagDesc">Someone tags you in the public chat</string>
    <string name="notSettingsChatTeam">Team chat</string>
    <string name="notSettingsChatTeamDesc">Someone in your team enters something in the team chat</string>
    <string name="notSettingsChatPrivate">Private messages</string>
    <string name="notSettingsChatPrivateDesc">Someone send a private message to you</string>
    <string name="notSettingsTeamActions">Team actions (invitations etc)</string>
    <string name="notSettingsTeamActionsDesc"/>
    <string name="notSettingsTransToYou">Transmissions to you</string>
    <string name="notSettingsTransToYouDesc">Something was transmitted to you</string>
    <string name="notSettingsTransmitterInYour">Transmitter placing</string>
    <string name="notSettingsTransmitterInYourDesc">Someone places a transmitter in an area where you have score</string>
    <string name="notSettingsContactNew">New contact</string>
    <string name="notSettingsContactNewDesc">Someone establish contact with you</string>
    <string name="notSettingsTradeActions">Trade actions</string>
    <string name="notSettingsTradeActionsDesc">Someone accept your trades or trade offers expire</string>
    <string name="notSettingsYourTransmitterByOther">Other players places transmitter</string>
    <string name="notSettingsYourTransmitterByOtherDesc">If you have score in that area</string>
    <string name="notSettingsRankChange">World rank changes</string>
    <string name="notSettingsRankChangeDesc"/>
    <string name="notSettingsOtherMsg">Other system messages</string>
    <string name="notSettingsOtherDesc"/>

    <!-- Mission info -->
    <string name="missionGroupNA">not available</string>
    <string name="missionGroupDoneAll">"%d done (all)"</string>
    <string name="missionGroupDone">"%d done"</string>

    <string name="mGroupIntro">Introduction</string>
    <string name="mIntro">Seedling of Kambr</string>
    <string name="mIntroText1">During the last aeon on Kambr, our home planet, the resources of the essential five crystals for our civilization begun to vanish. During our search through the universe for more we sent and planted seeds of us in the other civilizations we found.</string>
    <string name="mIntroText2">On one of them, the one you call Earth, has since then started to produce crystals and now, finally, the humans have developed good enough technology so we may contact you. You are an ancestor of the once planted seed among the humans.</string>
    <string name="mIntroText3">The limited human body don\'t recognize crystal sources, the fountains, so we have provided this piece of software, in your device, for you to find them. They are displayed on your earth map and you will have to move to find more fountains.</string>
    <string name="mIntroTextB1">Rubinium, Gelbur, Hadranium, Azon, Moviridium</string>
    <string name="mIntroTextB2">Next: Please select an account on this device so we know how to contact you.</string>

    <string name="mIntroHelp">What to do?</string>
    <string name="mIntroHelpText1">We have prepared some missions to get you started. The first ones will be displayed automatically to you once, but if you are unsure what to do, you can always press the mission button (question mark)</string>
    <string name="mIntroHelpText2">Expand mission groups and descriptions by clicking on them.</string>
    <string name="mIntroHelpText3">There are other things you can do to facilitate your work here too. Have a look around in your control device.</string>

    <string name="mGroupStarted">Collecting</string>
    <string name="mSpawnWorker">Spawn workers</string>
    <string name="mSpawnWorkerText1">A true Kambrian have the ability to split the body into several parts and do work at multiple locations at once. Some of this ability has been inherited to you: You may spawn workers.</string>
    <string name="mSpawnWorkerText2">In order to spawn workers you go to the worker tab</string>
    <string name="mSpawnWorkerText3">and press the Spawn worker-button.</string>
    <string name="mSpawnWorkerText4">The worker spawner is recharged over time. When it is recharged you can create new workers for free. In the meantime you will have to pay crystals to create more workers.</string>
    <string name="mSpawnWorkerText5">Keep up producing more workers.</string>
    <string name="mSpawnWorkerTextBonus">Bonus for first worker: 4 crystals</string>
    <string name="mPlaceWorker">Place workers</string>
    <string name="mPlaceWorkerText1">You use your workers to harvest crystals from fountains.</string>
    <string name="mPlaceWorkerText2">Show the map in order to see the fountains</string>
    <string name="mPlaceWorkerText3">Click on a fountain of your color within your range (a circle appears around your position when the device has found your location), and choose an available worker in the appearing dialog.</string>
    <string name="mPlaceWorkerText4">The worker will collect one crystal per hour from the fountain. The worker will automatically come back to you with it\'s crystal harvest when it is full or when the fountain run out. (Fountains are continuously refilled but will run out of crystal for some time when drained.)</string>
    <string name="mPlaceWorkerText5">Keep up placing your workers whenever possible. They will give you your main income.</string>
    <string name="mPlaceWorkerText6">If you place a worker within your range it is free. If you want to place it outside it costs crystals. Beware that you may loose crystals if you place it to far from you.</string>
    <string name="mPlaceWorkerText7">If you are not pleased with the color of your choice you may change it, but you will loose everything you have, i.e. don\'t wait too long if you want to do it. It may be done under Menu</string>
    <string name="mPlaceWorkerText8">User Settings</string>
    <string name="mUpgradeSpawner">Upgrade worker spawner</string>
    <string name="mUpgradeSpawnerText1">Go to the facilities tab</string>
    <string name="mUpgradeSpawnerText2">and upgrade the spawner by clicking and selecting Upgrade</string>
    <string name="mUpgradeSpawnerText3">Select an upgrade of your choice. The upgrade cost so you might have to wait for workers to come home, or even place them several times.</string>
    <string name="mUpgradeSpawnerText4">When you spawn workers with an upgraded worker spawner there is a chance they get the higher level, to start with. You may also merge two workers at the same level to a higher level (The level of the worker spawner sets the highest possible worker level)</string>
    <string name="mUpgradeSpawnerText5">When you spawn or upgrade workers they will get the property you selected. You may later reorder the properties if you want another one to be the first upgrade.</string>
    <string name="mUpgradeSpawnerText6">You should also have a look at the other facilities and too find out what you may build</string>
    <string name="mUpgradeSpawnerTextBonus">Bonus: A level 2 worker</string>
    <string name="mBuildPortal">Build portal</string>
    <string name="mBuildPortalText1">In order to make it easier for you to place workers we have provided you with a portal.</string>
    <string name="mBuildPortalText2">You may build it somewhere near suitable fountains. Later when you are somewhere else you may still place workers for free within the range of the portal or near at a cost.</string>
    <string name="mBuildPortalText3">Build a portal by going to the map tab</string>
    <string name="mBuildPortalText4">and press the portal icon (lower right corner on your device)</string>
    <string name="mBuildPortalText5">scroll to the suitable location, near fountains, and place it.</string>
    <string name="mModulateCrystal">Modulate crystals</string>
    <string name="mModulateCrystalText1">Initially this is the way to get crystals of other kinds. Later you may harvest such crystals.</string>
    <string name="mModulateCrystalText2">Click on the crystal container (at the top)</string>
    <string name="mModulateCrystalText3">and modulate up or down some crystals</string>
    <string name="mModulateCrystalTextBonus">Bonus: Some crystals of other colors</string>
    <string name="mBuildWorkerModulator">Build worker modulator</string>
    <string name="mBuildWorkerModulatorText1">To get workers in other colors:</string>
    <string name="mBuildWorkerModulatorText2">Go to the facilities tab</string>
    <string name="mBuildWorkerModulatorText3">click on the worker modulator facility</string>
    <string name="mBuildWorkerModulatorText4">and build a worker modulator. You might have to collect and modulate more crystals in order to be able to build it.</string>
    <string name="mBuildWorkerModulatorTextBonus">Bonus: 4 crystals of your type</string>
    <string name="mModulateWorker">Modulate worker</string>
    <string name="mModulateWorkerText1">To get workers in other colors:</string>
    <string name="mModulateWorkerText2">Go to the workers tab</string>
    <string name="mModulateWorkerText3">click on an idle worker</string>
    <string name="mModulateWorkerText4">select modulate worker. Note that you might have to modulate some crystals in order to do this.</string>
    <string name="mModulateWorkerText5">You should go ahead and modulate workers to all colors in order to have an income in all crystal types.</string>

    <string name="mGroupUseful">Getting useful</string>
    <string name="mBuildW2TP">Build a worker to transmitter parts transformer</string>
    <string name="mBuildW2TPText1">In order to build transmitters to help your home world you need parts for them. But to make the parts you need a transformer.</string>
    <string name="mBuildW2TPText2">Go to the facilities tab</string>
    <string name="mBuildW2TPText3">Build a worker to transmitter parts transformer (low left)</string>
    <string name="mTransformW2TP">Transform a worker to transmitter parts</string>
    <string name="mTransformW2TPText1">To get transmitter parts you need to use a worker and transform it, but beware. You will need to keep some workers to have an income</string>
    <string name="mTransformW2TPText2">Go to the workers tab</string>
    <string name="mTransformW2TPText3">click on an idle worker</string>
    <string name="mTransformW2TPText4">select Transform to score-worker parts</string>
    <string name="mMountTransmitter">Mount a transmitter</string>
    <string name="mMountTransmitterText1">In order to help your home world you need to transmit crystals home (and to get a good reputation). Before you can transmit them, they need to be packed in a transmitter.</string>
    <string name="mMountTransmitterText2">Go to the transmitter tab</string>
    <string name="mMountTransmitterText3">Start with a rack</string>
    <string name="mMountTransmitterText4">Add transmitter parts of all colors</string>
    <string name="mMountTransmitterText5">Mount it and you will get a transmitter</string>
    <string name="mMountTransmitterText6">"You place the transmitter on the map view. "</string>
    <string name="mMountTransmitterText7">The level of the transmitter affects the reputation.</string>
    <string name="mPlaceTransmitter">Place a transmitter to send crystals to our home planet</string>
    <string name="mPlaceTransmitterText1">To help your home world (and to get a good reputation) you place transmitters</string>
    <string name="mPlaceTransmitterText2">Go to the map</string>
    <string name="mPlaceTransmitterText3">Press the transmitter icon</string>
    <string name="mPlaceTransmitterText4">Select a transmitter to place</string>
    <string name="mPlaceTransmitterText5">The gained reputation lasts for 30 days and increases your ranking during that period</string>
    <string name="mPlaceTransmitterText6">Toggle normal/reputation view with</string>
    <string name="mPlaceTransmitterText7">Your current rank is displayed in the rank box.</string>
    <string name="mPlaceTransmitterText8">The rank numbers shows your rank in the centered small area, medium area, big area and in the world.</string>
    <string name="mPlaceTransmitterText9">You click on the rank box to view the full ranking list.</string>

    <string name="mGroupBuildFac">Facility builder</string>
    <string name="mGroupBuildFacText1">See the facilities tab.</string>
    <string name="mGroupBuildFacText2">Different facilities will help you to collect crystals and sent them home. You may read about them by clicking on them</string>
    <string name="mBuildFac">Build all facilities</string>
    <string name="mBuildFacText1">Note: the small ones are not required</string>
    <string name="mBuildFacL">"Upgrade all facilities to at least level %d"</string>

    <string name="mGroupSimWorkers">Many workers placed</string>
    <string name="mGroupSimWorkersText1">Place workers on fountains and have many placed at the same time.</string>
    <string name="mGroupSimWorkersText2">Of course you need to have many workers.</string>
    <string name="mGroupSimWorkersText3">Workers of any color counts</string>
    <string name="mGroupSimWorkersText4">This could also be a good time to check your settings if you want to use the fast place worker option.</string>
    <string name="mSimWorkers">"Place %d workers at the same time"</string>

    <string name="mGroupUniqueFountains">Unique fountains</string>
    <string name="mGroupUniqueFountainsText1">Note: The worker has to be on the fountain until it\'s full or the fountain runs out in order to count.</string>
    <string name="mUniqueFountains">"Collect crystals from %d different fountains"</string>

    <string name="mGroupSameFountain">Same fountain</string>
    <string name="mGroupSameFountainText1">Note: The worker has to be on the fountain until it\'s full or the fountain runs out in order to count.</string>
    <string name="mSameFountain">"Collect crystals from the same fountain %d times"</string>

    <string name="mGroupInvitePlayers">Invite players</string>
    <string name="mGroupInvitePlayersText1">Counts the sum of levels of all players that have set you as the one who invited them. You should invite them and help them level up.</string>
    <string name="mGroupInvitePlayersText2">You may invite player in whatever way you want but one is by opening the menu and selecting \"Contacts\", \"Invite players\" and \"Invite\" to share a ready made invitation to others.</string>
    <string name="mGroupInvitePlayersText3">The new player may enter your username in \"Invited by\" field when registering or later in User settings dialog.</string>
    <string name="mGroupInvitePlayersNote1">Note 1: When they enter your username you will also get in contact immediately, no matter where they are.</string>
    <string name="mGroupInvitePlayersNote2">Note 2: If you share to facebook it only shows the link and no text due to a bug in the facebook app. You will have to enter whatever text you think is suitable.</string>
    <string name="mInvitePlayer">"Invite 1 player"</string>
    <string name="mInvitePlayers">"Invite %d players"</string>

    <string name="mGroupContacts">Contacts</string>
    <string name="mGroupContactsText1">Have contact with level 2 (or better) players.</string>
    <string name="mGroupContactsText2">You can establish contacts in some ways:</string>
    <string name="mGroupContactsText3">- Find other players workers on the map and establish contact through them.</string>
    <string name="mGroupContactsText4">- Use or share contact codes in the \"Contacts\" dialog using \"Establish contact\".</string>
    <string name="mGroupContactsText5">- Invite players and make them add you as the one who invited you.</string>
    <string name="mGroupContactsTextNote1">Note: A contact code can only be used once, i.e. when someone uses it, it is lost, but you can gain more code by placing transmitters.</string>
    <string name="mContacts">"Establish contact with %d players"</string>

    <string name="mGroupTreasuresClaimed">Treasure hunter</string>
    <string name="mGroupTreasuresClaimedText1">Locate, go to and claim treasures.</string>
    <string name="mTreasures1Claimed">"Claim at least 1 treasure"</string>
    <string name="mTreasuresClaimed">"Claim at least %d treasures"</string>

    <string name="mGroupScoreWorld">Top world score</string>
    <string name="mGroupScoreWorldText1">Mount and place transmitters to get score</string>
    <string name="mGroupScoreWorldText2">There is a bonus of 10 for every unique small area you have transmitters in and also 10 per other player you beat in a small area.</string>
    <string name="mGroupScoreWorldText3">Also note that you may send transmitters to other players and they can place them for you.</string>
    <string name="mScoreWorld">"Reach world score %d"</string>

    <string name="mGroupTransmitterMax">Big transmitters</string>
    <string name="mGroupTransmitterMaxText">Mount and place transmitters with high level</string>
    <string name="mTransmitterMax">"Place a transmitter of value %d or more"</string>

    <string name="mGroupTransmitterStreak">Transmitter every day</string>
    <string name="mGroupTransmitterStreakText">Place a transmitter every day in a long period, or more precisely no longer than 36 hours between the placements.</string>
    <string name="mTransmitterStreak">"Place a transmitter %d days in a row"</string>

    <string name="mGroupTransmitterSum">Total transmitters</string>
    <string name="mGroupTransmitterSumText">The sum of all placed transmitters (no matter when).</string>
    <string name="mTransmitterSum">"Place transmitters with a sum of total %d"</string>

    <string name="mGroupDomSmall">Dominate small</string>
    <string name="mGroupDomSmallText">Place transmitters in order to be the best one in several small areas at the same time.</string>
    <string name="mDom1Small">"Dominate 1 small score area"</string>
    <string name="mDomSmall">"Dominate %d small score areas"</string>

    <string name="mGroupDomMedium">Dominate medium</string>
    <string name="mGroupDomMediumText">Place transmitters in order to be the best one in several medium areas at the same time.</string>
    <string name="mDom1Medium">Dominate 1 medium score area</string>
    <string name="mDomMedium">Dominate %d medium score areas</string>

    <string name="mGroupDomBig">Dominate big</string>
    <string name="mGroupDomBigText">Place transmitters in order to be the best one in several big areas at the same time.</string>
    <string name="mDom1Big">Dominate 1 big score area</string>
    <string name="mDomBig">Dominate %d big score areas</string>

    <string name="mGroupDomWorld">Dominate earth</string>
    <string name="mGroupDomWorldText">Place transmitters in order to be the best crystal sender on earth. At least for a while.</string>
    <string name="mDomWorld">Be the best</string>

</resources>
